APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=foxtools
DB_USERNAME=rafik
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DEFAULT_DOMAIN=crm
DEFAULT_LOGO='https://www.seoclerk.com/pics/000/879/935/b56cef993838ad6df389bccb2cf1db7e.gif'
DEFAULT_EMAIL='rafik.rushanian@gmail.com'
DEFAULT_NAME='Foxtools'
